;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #af03121c
no-bg = #00000000
; pywal generated, manually modified
black		= #03121c
black-alt	= #a19c9f
red		= #386685
green		= #57738c
yellow		= #927797
blue		= #60939f
magenta		= #c38ac3
cyan		= #8ee8c4
white		= #e6e0e4

[constants/background]
override-redirect = true
height = 40
fixed-center = true
padding = 4

font-0 = Cantarell:size=10;2
font-1 = NotoSans Nerd Font:style=Regular:size=10;3
font-2 = Source Code Pro:size=8;2
font-3 = Noto Sans CJK JP:size=10;2
font-4 = Noto Sans CJK KR:size=10;2
font-5 = Noto Sans CJK HK:size=10;2

wm-restack = i3

[bar/top]
inherit = constants/background
width = 100%

background = ${colors.no-bg}
foreground = ${colors.white}

modules-left = rofimenu separator player
modules-right = cpu separator memory separator battery separator date separator powermenu

[bar/bottom]
inherit = constants/background
width = 100%

bottom = true

background = ${colors.no-bg}
foreground = ${colors.white}

modules-right = xbacklight separator pulseaudio separator wlan

[bar/workspace]
inherit = constants/background
bottom = true
width = 14%
offset-x = 43%
offset-y = 40
radius = 20

background = ${colors.bg}
foreground = ${colors.white}

modules-center = left-angle i3 right-angle

cursor-click = pointer

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
enable-scroll = false

pin-workspaces = true

ws-icon-0 = 1;ﰉ
ws-icon-1 = 2;ﰉ
ws-icon-2 = 3;ﰉ
ws-icon-3 = 4;ﰉ
ws-icon-4 = 5;ﰉ

label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.magenta}
label-urgent-padding = 2

[module/xbacklight]
type = internal/xbacklight

format = <bar>
format-prefix = "盛   "
format-prefix-foreground = ${colors.cyan}

bar-width = 10
bar-indicator = ﰉ
bar-indicator-foreground = ${colors.white}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.cyan}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   CPU:  "
format-prefix-foreground = ${colors.cyan}
format-underline = #f90000
label = %{A1:i3-sensible-terminal htop:}%percentage%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   RAM:  "
format-prefix-foreground = ${colors.cyan}
label = %{A1:i3-sensible-terminal htop:}%percentage_used%%%{A}

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "直   "
format-connected-prefix-foreground = ${colors.cyan}
label-connected = "%{A3:i3-sensible-terminal nmtui:}%essid% %{F#57738c}@ %{F-}%signal%%%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊   "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = "%{A1:i3-sensible-terminal nmtui:}N/A%{A}"

[module/eth]
type = internal/network
interface = enp59s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%{F#57738c}%h %d %Y  "

time = "%{F-}%l:%M %p"

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume>
format-volume-prefix = "墳   "
format-volume-prefix-foreground = ${colors.cyan}

label-muted = ﱝ   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.cyan}
bar-volume-foreground-1 = ${colors.cyan}
bar-volume-foreground-2 = ${colors.cyan}
bar-volume-foreground-3 = ${colors.cyan}
bar-volume-foreground-4 = ${colors.cyan}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = ﰉ
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.red}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

label-charging = "    %percentage%%"
label-discharging = "    %percentage%%"
label-full = "    Full"

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.cyan}
animation-charging-framerate = 750

[module/rofimenu]
type = custom/text
content = "   Run"
content-foreground = ${colors.cyan}
click-left = rofi -show drun -theme 'launcher/launcher.rasi' &

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
format = <label>
tail = true
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/powermenu]
type = custom/text
content = ""
content-foreground = #ff0000
click-left = $HOME/.config/rofi/powermenu/powermenu.sh

[module/separator]
type = custom/text
content = "%{T3}/%{T-}"
content-foreground = ${colors.black-alt}
content-padding = 3

[module/left-angle]
type = custom/text
content = ""
content-padding = 1

[module/right-angle]
type = custom/text
content = ""
content-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
